# qisdk-sample-chatbot

./: .gitignore  CHANGELOG.md  COPYING.md  Class diagram.plantuml  README.md  build.gradle  classDiagram.plantuml  sequenceDiagram.plantuml
app/: build.gradle
app/src/androidTest/java/com/softbankrobotics/chatbotsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/chatbotsample/: AppIntroductionActivity.java  AppRequirementActivity.java  ChatbotUtteredAndAnimatedReaction.java  ChatbotUtteredReaction.java  DialogflowChatbot.java  EmptyChatbotReaction.java  MainActivity.java  MyQiChatExecutor.java  Recommendation.java  Robot.java  UiNotifier.java
app/src/main/java/com/softbankrobotics/chatbotsample/dialogflow/: DialogflowAgent.java  RequestTask.java
app/src/main/res/drawable/: background_green_radius.xml  background_primary_color_radius.xml  background_second_color_radius.xml  green_button_background.xml  green_top_left_rounded_background.xml  green_top_right_rounded_background.xml  ic_baseline_close.xml  ic_refresh_black_24dp.xml  idle_button_background.xml  peper_talk_background.xml  peper_talk_green_background.xml  suggestion_background.xml  top_left_rounded_background.xml  top_right_rounded_background.xml
app/src/main/res/layout/: activity_app_introduction.xml  activity_main.xml
app/src/main/res/raw/: dlg_how_are_you.top  dlg_move_arms.top  dlg_robot_personal_info.top  lexicon_en.top  nicereaction_a001.qianim  stretchbotharms.qianim  stretchlarm.qianim  stretchrarm.qianim  upbotharms.qianim  uplarm.qianim  uprarm.qianim
app/src/main/res/raw-en/: dlg_hello.top  dlg_robot_origins.top  qa_en.top  shop.top
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softbankrobotics/chatbotsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
