apply plugin: 'com.android.application'
def qisdkVersion = '1.3.5'
def supportVersion = '27.1.1'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.softbankrobotics.chatbotsample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // CHATBOT_SAMPLE_DIALOGFLOW_TOKEN is kept out of version control (typically in your
        // global gradle.properties file located in ~/.gradle). Make it available through BuildConfig.
        buildConfigField("String", "DIALOGFLOW_CLIENT_ACCESS_TOKEN", "\"${CHATBOT_SAMPLE_DIALOGFLOW_TOKEN}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // QiSDK
    implementation "com.aldebaran:qisdk:$qisdkVersion"
    implementation "com.aldebaran:qisdk-design:$qisdkVersion"

    // Dialogflow v1
    implementation 'ai.api:libai:1.6.12'

    implementation "com.android.support:design:$supportVersion"
}
