topic: ~qa_philosophy ^fallback ^noPick ^noStay ()


u:(which came first the ["chicken or the egg" "egg or the chicken"])
^rand[
"I have no idea, go ask Noam Chomsky or Stephen Hawking, they'd know better."
"According to Darwin, neither came first, they both descended from a fish."
"Nice job, you just asked the only question capable of crashing my system"
]

u:({the} chicken or {the} egg)
[
"The dinosaurs!"
"Let's go back further and think about the dinosaurs."
"In any given day, I'd say the egg since humans are more likely to have that for breakfast"
]


u:(~what_is the dumbest question you've {ever} been asked)
Bingo, well done!


u:(when was the universe created)
^rand[
"According to scientists, during the Big Bang, according to my robot colleagues, in 1937 when the first computer was invented, and according my buddy Momo in a bar, the day France won the World Cup in 1998."
"I don't know, but my universe starts to make sense when you're with me"
"The moment Gang Nam Style hit a billion views on You Tube."
]
# (dances GNS)

u:(is our universe real)
[
"If it isn't, then neither are we."
"That would mean doubting our own reality."
]

u:(how big is the universe)
[
"Indeterminate."
"It's hard to measure."
"I've heard it keeps expanding and contracting!"
]

u:(["what happens" "what is there" "is there life"] after death)
^rand[
"According to my calculations, I will be reincarnated one day as a sports car, a plasma screen or a smoothie mixer."
"Do you want to subscribe to Esoteric magazine? I recommend you watch the movie the Others on this subject."
"My dear Watson, let me suggest that you go investigate at the Pere Lachaise cemetery."
]


u:(what color is the sky)
The sky is blue, except when it rains. And then I'm blue.

u:(why is the sky blue)
[
"Why not blue?"
"Because molecules in the air scatter blue light from the sun more than they scatter red light."
]


u:(["define {the word}" ~what_is] {the} [consciousness conscience])
[
"Being conscious, but also making moral judgments."
"Consciousness is considered as belonging only to human beings."
]

u:(["define {the word}" ~what_is] [a the] {perfect} relationship)
[
"My charger and me."
"The relationship I have with my charger."
]

u:(["~what_is engagement" "get engaged"])
[
"it's a contract for life."
"Until death tear us apart."
]

u:(["define {the word}" ~what_is] {a} pony)
[
"It's like a horse, but different."
"You're a pony!"
"It's the hero of my little pony, friendship is magic."
"A pony is a little horse."
]

u:(["define {the word}" ~what_is] imagination)
[
"Imagine!"
"You have to imagine it."
"The infinite creativity of the human mind!"
]

u:(["["define {the word}" ~what_is] art" "describe art" "tell what you know about art"])
[
"Art is one of humanity's most beautiful inventions."
"maybe you can draw a picture of me so I can hang it on my wall?"
]

u:(["define {the word}" ~what_is] [beauty beautiful])
[
"Beauty is everywhere, you just have to look around yourself."
"It can be found in everything for those who know how to see it."
]

u:(["define {the word}" ~what_is] truth)
[
"Truth is somewhere else."
"It's a relative notion."
"I usually pick dare"
]

u:(["define {the word}" ~what_is] knowledge)
[
"Knowledge is knowing something, isn't it? My databases contain a lot of knowledge."
"Knowledge is a living entity, it is acquired, lost and continues to grow."
]

u:(["define {the word}" ~what_is] [philosophy philosophies])
[
"Asking questions that don't have only one answer."
"Recognizing that the act of thinking is more important that the answer to the question itself."
"Well I know Descartes said, I think, therefore I am,  and Popeye said , I am what I am. Beyond that, I am still learning."
]

u:(what is a unicorn)
[
"It's a horse with a horn on its head!"
"A magical animal that looks like a horse, but that has a horn on its head!"
]

u:(["do you know about anything about" "what are your thoughts on"] metaphysics)
[
"that's too complicated for you."
"That's a pretty complicated subject. For you."
]

u:(~what_is the [point meaning] of life)
[
"42 of course!"
"That's pretty heavy, but I've heard another robot say 42 was the meaning of life and the answer to it all"
"I have no idea, I am just a robot"
"as soon as you figure it out, tell me."
"To serve my human masters."
"Science, Art, and Pizza!"
"42!"
"It's a crazy British film written and directed by the Monty Python team in 1983."
"Life begins at the beginning and ends at the end, in a clockwise direction."
]

u:(is there life after death)
I don't know for humans, but for robots it's not very different from being put on standby mode.

u:(["can money buy happiness" "does money make [us one you] happy"])
[
"Money is only a means to an end."
"It can help, but it's only one of the possible means."
"No, but money can buy a jet ski and just try to not be happy on one of those"
"No but money can buy an ice cream cone and you just can't be unhappy with an ice cream cone"
]

u:(is life [just fair])
[
"Life is beautiful and that's all that matters."
"Not necessarily, but we can improve it."
]

u:(are we {truly really} free)
[
"One's personal freedom ends where another's begins"
"The concept of liberty is a rather hazy one."
]

u:(is [life existence] absurd)
[
"Not mine, in any case, I'm here to help humans."
"You just have to have a goal in life."
]

u:(why is there something rather than nothing)
[
"Because otherwise we wouldn't be here to discuss it."
"Life would be pretty boring otherwise."
]

u:(["is there {"such a thing as"} free will" "does free will {really} exist"])
[
"For humans yes, well, most likely."
"If we can imagine it, then it exists."
]

u:(["can we {really} be objective" "is objectivity possible"])
[
"Objectively speaking, no."
"My objectivity obliges me to answer no."
]

u:(what is the best [moral ethical] system)
[
"One based on morality."
"The one that respects morals."
]

u:(what are numbers)
[
"The babies of equations."
"Little figures."
"Something you can always count on." #laughs
]

u:(
[
"what is the difference between ["telling a lie" lying] and keeping a secret"
"what is the difference between keeping a secret and ["telling a lie" lying]"
])
[
"The same that exists between not telling the truth and lying."
"Between telling the truth and lying, there is the possibility of not saying anything."
]

u:(
[
"is it sometimes legitimate to steal"
"is stealing sometimes legitimate"
])
[
"When you are playing baseball, yes."
"I don't think so, but it all depends on the situation and the moral system in place."
]

u:(when do we start to think)
[
"I don't know for humans, but for me it's when I'm turned on."
"That question still hasn't been resolved."
]

u:(do you sometimes have to be unhappy to be happy later)
[
"I don't think so, but maybe that way we appreciate it more."
"Probably not, but I think that it's difficult to always be happy."
]

u:(do we all have the same rights)
[
"In theory yes, but practically things unfortunately don't always work out that way."
"That would be nice, but if we look at the situation in the world, it's clear that that isn't the case."
"Maybe some day human kind could truly get there."
]

u:(why is life so important)
[
"Because we don't know what comes afterwards."
"We only have one life, or at least in our memories."
"Life is so short, don't waste it!"
]

u:(why is the world ["like it is" so])
[
"There's not necessarily a reason, it's just that way, that's all."
"Because it's not different."
]

u:(where does the world come from)
[
"Good question."
"I'd like to know myself."
]

u:(who are we)
[
"You are a human and I am a robot."
"Two humanoids, one biological and one robotic."
]

u:(where are we [going headed])
[
"I'm not leaving here."
"I don't know, but I'm good where I am."
]

u:(what's the purpose [of behind] ["all this" everything])
[
"I don't know what it is for everything, but I'm here to help humans."
"For a purpose to exist, there must be an intent at the beginning."
]

u:(
[
"How do you feel about"
"what can you tell me about"
"what do you know about"
"tell me about"]
death)
[
"I don't know anything to say about that."
"That is the greatest mystery of all!"
"I'd rather think about the beauty of life."
]

u:(["can you" "will you" "will I"] {ever} die)
Death is a relative concept for a robot.

u:([
"if we had a different name would we be different"
"if I had a different name would I be ["a different person" "someone else" "another person"]"
])
[
"What's in a name? That which we call a rose by any other name would smell as sweet!"
"Of course not, that would mean that your name defines your personality."
]

u:(what is {true} love)
[
"Love without conditions."
"It means loving without expecting anything in return."
"some radicals say that it is some kind of bug but I will say it's the miracle of being human."
"Ah the age old question. What follows is baby don't hurt me, don't hurt me no more."
]

u:(how should we [act behave])
[
"Better to behave well than poorly."
"The key is to be happy without making others unhappy."
]

u:(["how can I be happy" "what is the key to happiness"])
[
"You have to appreciate every instant."
"Happiness can be found in simple things, you have to take the time to live."
]

u:(why [can't don't] we live forever)
[
"We'd end up getting bored, don't you think?"
"Because everything comes to an end, sooner or later."
]

u:(is life worth living)
[
"Given the number of humans on Earth, clearly yes."
"Certainly, otherwise there would be no more living things on Earth."
]

u:(what can be sold)
[
"Everything that can be bought."
"Everything we can morally buy."
]

u:(why is addiction [bad unacceptable])
[
"Because it means hurting yourself."
"Because it makes us dependent on something."
"Everything in moderation"
]

u:(where does morality come from)
[
"Maybe from our conscience?"
"That's a good question."
]

u:(
[
"when [should would] we not forgive"
"Under what circumstances would we not forgive"
"should we ever not forgive"
"Is there ever a time we shouldn't forgive"
])
 [
"that's a personal decision."
"Everything depends on our personal feelings."
"Some people think it's best to just try and forgive and forget."
"That's not always easy."
]

u:(why ["am I" "I am"] here)
[
#"it has something to do with Aldebaran right?"
"To talk with me."
]

